# Reactivities-REACT-ASP.NET-CORE

./: .gitignore  MikeDevelopList.MD  Reactivities.sln  readme.MD
API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  ServicesExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListActivity.cs  ListMediater.cs  ListMediator.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Domain/: Activity.cs  AppUser.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211219222137_InitialCreate.Designer.cs  20211229125525_InitialCreate.Designer.cs  20220105230900_IdentityAdded.Designer.cs  20220114102135_IdentityAdded.Designer.cs
client-app/: .eslintcache  package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/app/stores/: activityStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
